<!doctype html>
<html lang="en">

<head>
	<title>Tree Finder</title>
	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<script src="leaflet/leaflet-src.js"></script>
	<link rel="stylesheet" href="leaflet/markercluster/MarkerCluster.css"/>
	<link rel="stylesheet" href="leaflet/markercluster/MarkerCluster.Default.css"/>
	<script src="leaflet/markercluster/leaflet.markercluster.js"></script>
	<script src="lodash-core.min.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
	<div class="container">
		<header>
			<div class="title">Tree Finder</div>
			<!--<div class="menu-button">&#x2261;</div>-->
		</header>
		<main><div id="map"></div></main>
	</div>
</body>

</html>
